/*!
  \file
  \version $Id: TAGntuMCeve.icc,v 1.3 2003/06/22 11:52:15 mueller Exp $
  \brief Implementation (inline) of TAGntuMCeve
*/

//------------------------------------------+-----------------------------------
//! Access \a i 'th hit

inline TAGntuMCeveHit* TAGntuMCeve::Hit(Int_t i)
{
  return (TAGntuMCeveHit*) ((*h)[i]);;
}

//------------------------------------------+-----------------------------------
//! Read-only access \a i 'th hit

inline const TAGntuMCeveHit* TAGntuMCeve::Hit(Int_t i) const
{
  return (const TAGntuMCeveHit*) ((*h)[i]);;
}
