/*!
  \file
  \version $Id: TAGntuGlbTracks.icc,v 1.0 2011/04/01 18:47:40 sarti Exp $
  \brief Implementation (inline) of TAGntuGlbTracks
*/

//------------------------------------------+-----------------------------------
//! Access \a i 'th hit

inline TAGntuGlbTrk* TAGntuGlbTracks::Track(Int_t i)
{
  return (TAGntuGlbTrk*) ((*glbtrk)[i]);;
}

//------------------------------------------+-----------------------------------
//! Read-only access \a i 'th hit

inline const TAGntuGlbTrk* TAGntuGlbTracks::Track(Int_t i) const
{
  return (const TAGntuGlbTrk*) ((*glbtrk)[i]);;
}

