setenv ASOFTREF=$PWD/libs
setenv FOOTMAIN=$PWD
setenv FOOTREF=$ASOFTREF/src
setenv FOOTLEVEL0=$FOOTMAIN/Reconstruction/level0
setenv FOOTCONFIG=$FOOTLEVEL0/config
setenv FOOTRES=$FOOTLEVEL0/results
setenv FOOTSIMU $FOOTMAIN/Simulation

setenv LD_LIBRARY_PATH=$ROOTSYS/lib:./:$ASOFTREF/lib:$ASOFTREF/src/TABMbase:$ASOFTREF/src/TAGbase:$ASOFTREF/src/TAGfoot:$ASOFTREF/src/TAGmclib:$ASOFTREF/src/TAIRbase:$ASOFTREF/src/TAVTbase:$ASOFTREF/src/TAITbase:$ASOFTREF/src/TADCbase:$ASOFTREF/src/TACAbase:$ASOFTREF/src/TATWbase:$ASOFTREF/GenFit/lib
setenv DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:./:$ASOFTREF/lib:$ASOFTREF/src/TABMbase:$ASOFTREF/src/TAGbase:$ASOFTREF/src/TAGfoot:$ASOFTREF/src/TAGmclib:$ASOFTREF/src/TAIRbase:$ASOFTREF/src/TAVTbase:$ASOFTREF/src/TAITbase:$ASOFTREF/src/TADCbase:$ASOFTREF/src/TACAbase:$ASOFTREF/src/TATWbase:$ASOFTREF/GenFit/lib
