/*!
  \file
  \version $Id: TAGactTreeWriter.icc,v 1.5 2003/07/08 18:54:43 mueller Exp $
  \brief Implementation (inline) of TAGactTreeWriter
*/

//------------------------------------------+-----------------------------------

inline TAGactTreeWriterBranch::TAGactTreeWriterBranch(
          TAGdataDsc* p_data, TString name, Int_t i_size, 
	  Int_t i_compress, Bool_t b_object)
  : fpDataDsc(p_data),
    fName(name),
    fiBasketSize(i_size),
    fiCompress(i_compress),
    fpBranch(0),
    fbObject(b_object)
{}

//##############################################################################

//------------------------------------------+-----------------------------------
//! Returns currently open TFile (or 0).

inline TFile* TAGactTreeWriter::File()
{
  return fpFile;
}

//------------------------------------------+-----------------------------------
//! Returns currently open TTree (or 0).

inline TTree* TAGactTreeWriter::Tree()
{
  return fpTree;
}
