inline TVector3 TAGgeoTrafo::GetSCCenter()
{
  return m_SC_center;
}

inline void TAGgeoTrafo::SetSCCenter(TVector3 cen)
{
  m_SC_center = cen;
  return;
}

inline void TAGgeoTrafo::SetSCCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_SC_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetSCAngles()
{
  return m_SC_angles;
}

inline void TAGgeoTrafo::SetSCAngles(TVector3 ang)
{
  m_SC_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetSCAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_SC_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetBMCenter()
{
  return m_BM_center;
}

inline void TAGgeoTrafo::SetBMCenter(TVector3 cen)
{
  m_BM_center = cen;
  return;
}

inline void TAGgeoTrafo::SetBMCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_BM_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetBMAngles()
{
  return m_BM_angles;
}

inline void TAGgeoTrafo::SetBMAngles(TVector3 ang)
{
  m_BM_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetBMAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_BM_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetVTCenter()
{
  return m_VT_center;
}

inline void TAGgeoTrafo::SetVTCenter(TVector3 cen)
{
  m_VT_center = cen;
  return;
}

inline void TAGgeoTrafo::SetVTCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_VT_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetVTAngles()
{
  return m_VT_angles;
}

inline void TAGgeoTrafo::SetVTAngles(TVector3 ang)
{
  m_VT_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetVTAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_VT_angles = ang;
  return;
}


inline TVector3 TAGgeoTrafo::GetTWCenter()
{
  return m_TW_center;
}

inline void TAGgeoTrafo::SetTWCenter(TVector3 cen)
{
  m_TW_center = cen;
  return;
}

inline void TAGgeoTrafo::SetTWCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_TW_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetTWAngles()
{
  return m_TW_angles;
}

inline void TAGgeoTrafo::SetTWAngles(TVector3 ang)
{
  m_TW_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetTWAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_TW_angles = ang;
  return;
}



inline TVector3 TAGgeoTrafo::GetITCenter()
{
  return m_IT_center;
}

inline void TAGgeoTrafo::SetITCenter(TVector3 cen)
{
  m_IT_center = cen;
  return;
}

inline void TAGgeoTrafo::SetITCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_IT_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetITAngles()
{
  return m_IT_angles;
}

inline void TAGgeoTrafo::SetITAngles(TVector3 ang)
{
  m_IT_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetITAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_IT_angles = ang;
  return;
}


inline TVector3 TAGgeoTrafo::GetCACenter()
{
  return m_CA_center;
}

inline void TAGgeoTrafo::SetCACenter(TVector3 cen)
{
  m_CA_center = cen;
  return;
}

inline void TAGgeoTrafo::SetCACenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_CA_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetCAAngles()
{
  return m_CA_angles;
}

inline void TAGgeoTrafo::SetCAAngles(TVector3 ang)
{
  m_CA_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetCAAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_CA_angles = ang;
  return;
}







inline TVector3 TAGgeoTrafo::GetVECenter()
{
  return m_VE_center;
}

inline void TAGgeoTrafo::SetVECenter(TVector3 cen)
{
  m_VE_center = cen;
  return;
}

inline void TAGgeoTrafo::SetVECenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_VE_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetVEAngles()
{
  return m_VE_angles;
}

inline void TAGgeoTrafo::SetVEAngles(TVector3 ang)
{
  m_VE_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetVEAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_VE_angles = ang;
  return;
}




inline TVector3 TAGgeoTrafo::GetDCCenter()
{
  return m_DC_center;
}

inline void TAGgeoTrafo::SetDCCenter(TVector3 cen)
{
  m_DC_center = cen;
  return;
}

inline void TAGgeoTrafo::SetDCCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_DC_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetDCAngles()
{
  return m_DC_angles;
}

inline void TAGgeoTrafo::SetDCAngles(TVector3 ang)
{
  m_DC_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetDCAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_DC_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetIP()
{
  return m_ip;
}

inline void TAGgeoTrafo::SetIP(TVector3 ip)
{
  m_ip = ip;
  return;
}
