inline TVector3 TAGgeoTrafo::GetSCCenter()
{
  return m_SC_center;
}

inline void TAGgeoTrafo::SetSCCenter(TVector3 cen)
{
  m_SC_center = cen;
  return;
}

inline void TAGgeoTrafo::SetSCCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_SC_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetSCAngles()
{
  return m_SC_angles;
}

inline void TAGgeoTrafo::SetSCAngles(TVector3 ang)
{
  m_SC_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetSCAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_SC_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetBMCenter()
{
  return m_BM_center;
}

inline void TAGgeoTrafo::SetBMCenter(TVector3 cen)
{
  m_BM_center = cen;
  return;
}

inline void TAGgeoTrafo::SetBMCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_BM_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetBMAngles()
{
  return m_BM_angles;
}

inline void TAGgeoTrafo::SetBMAngles(TVector3 ang)
{
  m_BM_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetBMAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_BM_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetVTCenter()
{
  return m_VT_center;
}

inline void TAGgeoTrafo::SetVTCenter(TVector3 cen)
{
  m_VT_center = cen;
  return;
}

inline void TAGgeoTrafo::SetVTCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_VT_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetVTAngles()
{
  return m_VT_angles;
}

inline void TAGgeoTrafo::SetVTAngles(TVector3 ang)
{
  m_VT_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetVTAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_VT_angles = ang;
  return;
}



inline TVector3 TAGgeoTrafo::GetKECenter()
{
  return m_KE_center;
}

inline void TAGgeoTrafo::SetKECenter(TVector3 cen)
{
  m_KE_center = cen;
  return;
}

inline void TAGgeoTrafo::SetKECenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_KE_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetKEAngles()
{
  return m_KE_angles;
}

inline void TAGgeoTrafo::SetKEAngles(TVector3 ang)
{
  m_KE_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetKEAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_KE_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetALCenter()
{
  return m_AL_center;
}

inline void TAGgeoTrafo::SetALCenter(TVector3 cen)
{
  m_AL_center = cen;
  return;
}

inline void TAGgeoTrafo::SetALCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_AL_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetALAngles()
{
  return m_AL_angles;
}

inline void TAGgeoTrafo::SetALAngles(TVector3 ang)
{
  m_AL_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetALAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_AL_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetMUCenter()
{
  return m_MU_center;
}

inline void TAGgeoTrafo::SetMUCenter(TVector3 cen)
{
  m_MU_center = cen;
  return;
}

inline void TAGgeoTrafo::SetMUCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_MU_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetMUAngles()
{
  return m_MU_angles;
}

inline void TAGgeoTrafo::SetMUAngles(TVector3 ang)
{
  m_MU_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetMUAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_MU_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetTWRCenter()
{
  return m_TWR_center;
}

inline void TAGgeoTrafo::SetTWRCenter(TVector3 cen)
{
  m_TWR_center = cen;
  return;
}

inline void TAGgeoTrafo::SetTWRCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_TWR_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetTWRAngles()
{
  return m_TWR_angles;
}

inline void TAGgeoTrafo::SetTWRAngles(TVector3 ang)
{
  m_TWR_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetTWRAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_TWR_angles = ang;
  return;
}


inline TVector3 TAGgeoTrafo::GetTWFCenter()
{
  return m_TWF_center;
}

inline void TAGgeoTrafo::SetTWFCenter(TVector3 cen)
{
  m_TWF_center = cen;
  return;
}

inline void TAGgeoTrafo::SetTWFCenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_TWF_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetTWFAngles()
{
  return m_TWF_angles;
}

inline void TAGgeoTrafo::SetTWFAngles(TVector3 ang)
{
  m_TWF_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetTWFAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_TWF_angles = ang;
  return;
}




inline TVector3 TAGgeoTrafo::GetVECenter()
{
  return m_VE_center;
}

inline void TAGgeoTrafo::SetVECenter(TVector3 cen)
{
  m_VE_center = cen;
  return;
}

inline void TAGgeoTrafo::SetVECenter(double x_c, double y_c, double z_c)
{
  TVector3 cen(x_c,y_c,z_c);
  m_VE_center = cen;
  return;
}

inline TVector3 TAGgeoTrafo::GetVEAngles()
{
  return m_VE_angles;
}

inline void TAGgeoTrafo::SetVEAngles(TVector3 ang)
{
  m_VE_angles = ang;
  return;
}

inline void TAGgeoTrafo::SetVEAngles(double x_d, double y_d, double z_d)
{
  TVector3 ang(x_d,y_d,z_d);
  m_VE_angles = ang;
  return;
}

inline TVector3 TAGgeoTrafo::GetIP()
{
  return m_ip;
}

inline void TAGgeoTrafo::SetIP(TVector3 ip)
{
  m_ip = ip;
  return;
}
