/*!
  \file
  \version $Id: TAGlineFit.icc,v 1.1 2003/06/15 18:22:01 mueller Exp $
  \brief Implementation (inline) of TAGlineFit
*/

//------------------------------------------+-----------------------------------
//! Returns number of points in the fit.

inline Int_t TAGlineFit::NPoint() const
{
  return (Int_t) fdSn;
}

//------------------------------------------+-----------------------------------
//! Determine fit

inline Bool_t TAGlineFit::Fit(Float_t& f_p0, Float_t& f_p1) const
{
  Float_t f_errp0;
  Float_t f_errp1;
  return Fit(f_p0, f_p1, f_errp0, f_errp1);
}

