/*!
  \file
  \version $Id: TAGntuMCtof.icc,v 1.3 2003/06/22 11:52:15 mueller Exp $
  \brief Implementation (inline) of TAGntuMCtof
*/

//------------------------------------------+-----------------------------------
//! Access \a i 'th hit

inline TAGntuMCtofHit* TAGntuMCtof::Hit(Int_t i)
{
  return (TAGntuMCtofHit*) ((*h)[i]);;
}

//------------------------------------------+-----------------------------------
//! Read-only access \a i 'th hit

inline const TAGntuMCtofHit* TAGntuMCtof::Hit(Int_t i) const
{
  return (const TAGntuMCtofHit*) ((*h)[i]);;
}
