/*!
  \file
  \version $Id: TAGntuMCmimo.icc,v 1.3 2003/06/22 11:52:15 mueller Exp $
  \brief Implementation (inline) of TAGntuMCmimo
*/

//------------------------------------------+-----------------------------------
//! Access \a i 'th hit

inline TAGntuMCmimoHit* TAGntuMCmimo::Hit(Int_t i)
{
  return (TAGntuMCmimoHit*) ((*h)[i]);;
}

//------------------------------------------+-----------------------------------
//! Read-only access \a i 'th hit

inline const TAGntuMCmimoHit* TAGntuMCmimo::Hit(Int_t i) const
{
  return (const TAGntuMCmimoHit*) ((*h)[i]);;
}
