
//##############################################################################

//------------------------------------------+-----------------------------------
//! Access the geometry info for the Drift Chamber

inline void TADCparGeo::SetWidth(double wid)
{
  DCWIDTHNEW = wid;
  return;
}

inline void TADCparGeo::SetLength(double len)
{
  DCLENGHTNEW = len;
  return;
}

inline void TADCparGeo::SetHeigth(double hei)
{
  DCHEIGHTNEW = hei;	
  return;
}

inline Int_t TADCparGeo::GetLayersNumber()
{
  return NLAYERNEW;
}

inline Int_t TADCparGeo::GetCellsNumber()
{
  return NSENSENEW;
}

inline Double_t TADCparGeo::GetCellHeight()
{
  return dc_step;
}

inline Double_t TADCparGeo::GetCellWidth()
{
  return dc_cellwide;
}

inline Double_t TADCparGeo::GetWidth()
{
  return DCWIDTHNEW;
}

inline Double_t TADCparGeo::GetLength()
{
  return DCLENGHTNEW;
}

inline Double_t TADCparGeo::GetHeigth()
{
  return DCHEIGHTNEW;
}

inline Int_t TADCparGeo::GetID(int cell)
{
  return dc_idsense[cell];
}

inline Double_t TADCparGeo::GetX(int w, int p, int v)
{
  return x_pos[w][p][v];
}

inline Double_t TADCparGeo::GetY(int w, int p, int v)
{
  return y_pos[w][p][v];
}

inline Double_t TADCparGeo::GetZ(int w, int p, int v)
{
  return z_pos[w][p][v];
}

inline Double_t TADCparGeo::GetCX(int w, int p, int v)
{
  return cx_pos[w][p][v];
}

inline Double_t TADCparGeo::GetCY(int w, int p, int v)
{
  return cy_pos[w][p][v];
}

inline Double_t TADCparGeo::GetCZ(int w, int p, int v)
{
  return cz_pos[w][p][v];
}

