/*!
  \file
  \version $Id: adapted from TABMntuRaw.icc,v 1.0 2011/04/01 18:47:40 sarti Exp $
  \brief Implementation (inline) of TADCntuRaw
*/


//------------------------------------------+-----------------------------------
//! Returns Cell number [0-2]

inline Int_t TADCntuHit::Cell() const
{
  return icell;
}

//------------------------------------------+-----------------------------------
//! Returns X,Y,Z and dist 

inline TVector3 TADCntuHit::Position() const
{
  TVector3 pos(xcadc,ycadc,zcadc);
  return pos;
}

inline Double_t TADCntuHit::X() const
{
  return xcadc;
}

inline Double_t TADCntuHit::Y() const
{
  return ycadc;
}

inline Double_t TADCntuHit::Z() const
{
  return zcadc;
}

inline Double_t TADCntuHit::Dist() const
{
  return rdrift;
}

inline Double_t TADCntuHit::Tdrift() const
{
  return tdrift;
}

inline Double_t TADCntuHit::Timdc() const
{
  return timdc;
}

/* X,Z (V) view */
inline Bool_t TADCntuHit::HorView() const
{
  return (iview==-1);
}
/* Y,Z (U) view */
inline Bool_t TADCntuHit::VertView() const
{
  return (iview==1);
}

//------------------------------------------+-----------------------------------
//! Returns Plane number [0-5].

inline Int_t TADCntuHit::Plane() const
{
  return ilayer;
}

//------------------------------------------+-----------------------------------
//! Returns View number [-1 or 1].

inline Int_t TADCntuHit::View() const
{
  return iview;
}

//##############################################################################

//------------------------------------------+-----------------------------------
//! Access \a i 'th hit

inline TADCntuHit* TADCntuRaw::Hit(Int_t i)
{
  return (TADCntuHit*) ((*h)[i]);;
}

//------------------------------------------+-----------------------------------
//! Read-only access \a i 'th hit

inline const TADCntuHit* TADCntuRaw::Hit(Int_t i) const
{
  return (const TADCntuHit*) ((*h)[i]);;
}

