/*!
  \file
  \version $Id: adapted from TABMntuTrack.icc,v 1.1 2003/06/22 10:58:35 mueller Exp $
  \brief Implementation (inline) of TADCntuTrack
*/

//------------------------------------------+-----------------------------------
//! Access \a i 'th track

inline TADCntuTrackTr* TADCntuTrack::Track(Int_t i)
{
  if(ntrk)
    return (TADCntuTrackTr*) ((*t)[i]);
  else 
    return 0x0;
}

//------------------------------------------+-----------------------------------
//! Read-only access \a i 'th track

inline const TADCntuTrackTr* TADCntuTrack::Track(Int_t i) const
{
  if(ntrk)
    return (const TADCntuTrackTr*) ((*t)[i]);
  else 
    return 0x0;;
}

