const int nregBlk = 1; //blackbody
const int nregAir = 2; //Air no mag field
const int nregSTC = 3; //STC
const int nregShiBMN = 4; //BMN shield
const int nregMyl1BMN = 5; //BMN front mylar window
const int nregMyl2BMN = 6; //BMN back mylar window
const int nregFirstBMN = 7; //first BMN cell
const int nregLastBMN = 42; //last BMN cell
const int nregGasBMN = 43; //gas inside BMN (no cells)
const int nregFWBMN = 44; //BMN field wires
const int nregSWBMN = 45; //BMN sense wires
const int nregTarg = 46; //Target
const int nregFirstVTX = 47; //first VTX
const int nregLastVTX = 50; //last VTX
const int nregFirstDeadVTX = 51; //first VTX dead region
const int nregLastDeadVTX = 54; //last VTX dead region
const int nregFirstITR = 55; //first ITR
const int nregLastITR = 86; //last ITR
const int nregFirstRegITR = 87; //first insensitive region of ITR
const int nregLastRegITR = 170; //last insensitive region of ITR
const int nregPmMAG0 = 171; //permanent mag region of MAG 0
const int nregCvMAG0 = 172; //cover region of MAG 0
const int nregPmMAG1 = 173; //permanent mag region of MAG 1
const int nregCvMAG1 = 174; //cover region of MAG 1
const int nregMagAir = 175; //magnetic field Air region
const int nregFirstMSD = 176; //first silicon microstrip detector
const int nregLastMSD = 178; //last silicon microstrip detector
const int nregAirCAL = 179; //air box for SCN and CAL
const int nregFirstSCN = 180; //SCN first strip
const int nregLastSCN = 223; //SCN fistr strip
const int nregFirstCAL = 224; //first CAL crystal
const int nregLastCAL = 583; //last CAL crystal
