TITLE
FOOT setup
* ****************************************************************************
GLOBAL         9999.                                      1.
DEFAULTS                                                              PRECISIO
PHYSICS          3.0                                                  EVAPORAT
PHYSICS           1.                                                  COALESCE
IONTRANS    HEAVYION
* @@@START GENERATED, DO NOT MODIFY:GENERAL@@@ *********************************
* ******************************************************************************
*                           GENERAL & PRIMARY                                  *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
BEAM       -0.200940  0.000000     0.000 -0.480000 -0.480000       1.0HEAVYION  
HI-PROPE    8.000000 16.000000                                                  
BEAMPOS        0.000     0.000   -30.000     0.000     0.000                    
* **************************************************
* * EM TRANSPORT THRESHOLD FOR ALL REGIONS
EMFCUT     -0.000100  0.000100                 AIR  @LASTREG       1.0          
* * Calorimeter
EMFCUT     -0.001000  0.001000              CAL000    CAL359       1.0          
* * Magnets
EMFCUT     -1.000000  1.000000             MAG_PM0                              
EMFCUT     -1.000000  1.000000             MAG_PM1                              
* * Aluminium shieldings of magnets and drift chambers
EMFCUT     -0.005000  0.005000             MAG_CV0                              
EMFCUT     -0.005000  0.005000             MAG_CV1                              
EMFCUT     -0.005000  0.005000             BMN_SHI                              
EMFCUT     -0.005000  0.005000             DCH_SHI                              
* ***************************************************
* * EM PRODUCTION THRESHOLD FOR ALL REGIONS
EMFCUT     -0.000100  0.000100                 AIR  @LASTMAT       1.0PROD-CUT  
* * Calorimeter
EMFCUT     -0.001000  0.001000                 BGO                    PROD-CUT  
* * Magnets
EMFCUT     -1.000000  1.000000                SmCo                    PROD-CUT  
* * Aluminium shieldings of magnets and drift chambers
EMFCUT     -0.005000  0.005000            ALUMINUM                    PROD-CUT  
* ***********************************************
* * DELTA-RAY THRESHOLD FOR ALL REGIONS
DELTARAY    0.000100                           AIR  @LASTMAT       1.0          
* * Calorimeter
DELTARAY    0.001000                           BGO                              
* * Magnets
DELTARAY    1.000000                          SmCo                              
* * Aluminium shieldings of magnets and drift chambers
DELTARAY    0.005000                      ALUMINUM                              
* ***********************************************
* * PAIR-BREM THRESHOLD FOR ALL REGIONS
PAIRBREM          3.  0.000100  0.000100       AIR  @LASTMAT                    
* * Calorimeter
PAIRBREM          3.  0.001000  0.001000       BGO                              
* * Magnets
PAIRBREM          3.  1.000000  1.000000      SmCo                              
* * Aluminium shieldings of magnets and drift chambers
PAIRBREM          3.  0.005000  0.005000  ALUMINUM                              
*
* @@@END GENERATED:GENERAL@@@ **************************************************
* ******************************************************************************
*                          GEOMETRY                                            *
* ******************************************************************************
GEOBEGIN                            15.0                              COMBNAME
foot.geo
GEOEND
* ******************************************************************************
*                          MEDIA                                               *
* ******************************************************************************
* *** Samario-Cobalto permanent magnet
MATERIAL         62.                7.46                              SAMARIUM
MATERIAL         27.                 8.9                              COBALT
MATERIAL                             8.3                              SmCo
COMPOUND         2.0  SAMARIUM      17.0    COBALT                    SmCo
* *** Altro magnete permanente
MATERIAL         60.                 6.9                              NEODYMIU
MATERIAL          5.                2.37                              BORON
MATERIAL         66.                8.55                              DYSPROSI
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL                             7.6                              NdFeB
COMPOUND       -30.0  NEODYMIU     -66.0      IRON      -1.0     BORONNdFeB
COMPOUND        -0.5  ALUMINUM      -1.0  DYSPROSI      -1.0   NIOBIUMNdFeB
*  Bismuto
MATERIAL         83.               9.747                              BISMUTH
* Germanio
MATERIAL         32.               5.323                              GERMANIU
* BGO
MATERIAL                            7.13                              BGO
COMPOUND         4.0   BISMUTH       3.0  GERMANIU      12.0    OXYGENBGO
* Scintillator - EJ-232
*
MATERIAL                           1.023                              EJ-232
COMPOUND        10.0  HYDROGEN       9.0    CARBON                    EJ-232
*EMFRAY            4.   BLKBODY  @LASTREG
* Barium sulfate Ba_S_O4
MATERIAL         16.                2.07                              SULFUR
MATERIAL         56.                 3.5                              BARIUM
MATERIAL                             4.5                              BaSO4
COMPOUND   -0.274212    OXYGEN -0.137368    SULFUR  -0.58842    BARIUMBaSO4
* 221 Polyethylene, Marlex
* Density variation of polyethylene is 0.91 - 1.05 g/cm3. "Low" density is
*  0.920, "medium" is .93, and "high" is .95. Special polyethelene is made
* for nuclear shielding, and this has loaded densities up to 1.08.
* Chemical                    H    H
* Formula :                   |    |
*           |C H |       ---- C -- C ----
*           | 2 4|n           |    |
*                             H    H
MATERIAL                            0.94                              Polyethy
COMPOUND         4.0  HYDROGEN       2.0    CARBON                    Polyethy
* Grafite
MATERIAL          6.                2.26                              Graphite
LOW-MAT     Graphite        6.       -3.      296.                    CARBON
* 222 Mylar, Melinex
* Chemical Formula :  H-C = C-H            H   H
*                     /       \            |   |
*       ---- O - C - C         C - C - O - C - C -------
*                ||   \\     //    ||      |   |
*  C  H 0        O    H-C - C-H    O       H   H
*   10 8 4
MATERIAL                             1.4                              Mylar
COMPOUND         8.0  HYDROGEN      10.0    CARBON       4.0    OXYGENMylar
* 104 Air dry (near sea level)
*
MATERIAL                       .00120484                              AIR
COMPOUND   -1.248E-4    CARBON -0.755267  NITROGEN -0.231781    OXYGENAIR
COMPOUND   -0.012827     ARGON                                        AIR
* Bakelite
MATERIAL                            1.45                              BAKELITE
COMPOUND         9.0  HYDROGEN       9.0    CARBON       1.0    OXYGENBAKELITE
* 134 Carbon Dioxide
* Formula           O == C == O
MATERIAL                        0.001842                              CO2
COMPOUND         1.0    CARBON       2.0    OXYGEN                    CO2
MAT-PROP         0.2                           CO2
MATERIAL                      .001677136                              Ar-CO2
COMPOUND        -0.8    -ARGON      -0.2      -CO2                    Ar-CO2
MAT-PROP          1.                        Ar-CO2
MATERIAL         18.            0.001662                              ARGON
* Kapton polyimide film (C22_H10_N2_O5)n
*
MATERIAL                            1.42                              KAPTON
COMPOUND   -0.026362  HYDROGEN -0.691133    CARBON  -0.07327  NITROGENKAPTON
COMPOUND   -0.209235    OXYGEN                                        KAPTON
MAT-PROP         0.8               188.0     ARGON
MATERIAL          9.           0.0015803                              FLUORINE
* TEDLAR
MATERIAL                             1.5                              TEDLAR
COMPOUND         3.0  HYDROGEN       2.0    CARBON       1.0  FLUORINETEDLAR
* Epoxy (cast)
* Chemical           H-C - C-H     CH3  H-C - C-H        H   H   H
* Formula             //    \\     |     //    \\        |   |   |
*          ----- O - C        C -- C -- C        C - O - C - C - C ---
*  C  H  0            \     /      |     \     /         |   |   |
*   18 19 3          H-C = C-H     CH3  H-C = C-H        H   O   H
* If epoxy has silica filler, density will be in range of 1.6 - 2.0 g/cm3.
MATERIAL                            1.18                              Epoxy
COMPOUND        19.0  HYDROGEN      18.0    CARBON       3.0    OXYGENEpoxy
* *** Silicon carbide
MATERIAL                            3.22                              SiC
COMPOUND        -1.0   SILICON      -1.0    CARBON                    SiC
MATERIAL                          0.1288                              SiCFoam
COMPOUND        -4.0       SiC     -96.0       AIR                    SiCFoam
*
* @@@START GENERATED, DO NOT MODIFY:MATERIAL&MAGFIELD@@@ ***********************
* ******************************************************************************
*                         MEDIA & MAGFIELD                                     *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
ASSIGNMA    BLCKHOLE     BLACK
ASSIGNMA         AIR       AIR
ASSIGNMA      EJ-232       STC
ASSIGNMA    ALUMINUM   BMN_SHI
ASSIGNMA       Mylar  BMN_MYL0
ASSIGNMA       Mylar  BMN_MYL1
ASSIGNMA      Ar-CO2   BMN_GAS
ASSIGNMA      Ar-CO2  BMN_CU00  BMN_CU17         1
ASSIGNMA      Ar-CO2  BMN_CV00  BMN_CV17         1
ASSIGNMA    ALUMINUM   BMN_FWI
ASSIGNMA    TUNGSTEN   BMN_SWI
ASSIGNMA    Polyethy    TARGET
ASSIGNMA     SILICON      VTX0      VTX2         1
ASSIGNMA     SILICON      ITR0      ITR1         1         1
ASSIGNMA       Epoxy   ITREPO0   ITREPO1         1         1
ASSIGNMA    ALUMINUM    ITRAL0    ITRAL3         1         1
ASSIGNMA      KAPTON   ITRCOV0   ITRCOV3         1         1
ASSIGNMA      KAPTON   ITRKAP0   ITRKAP1         1         1
ASSIGNMA     SiCFoam   ITRFOAM                             1
ASSIGNMA        SmCo   MAG_PM0
ASSIGNMA    ALUMINUM   MAG_CV0
ASSIGNMA        SmCo   MAG_PM1
ASSIGNMA    ALUMINUM   MAG_CV1
ASSIGNMA         AIR   MAG_AIR                             1
ASSIGNMA    ALUMINUM   DCH_SHI
ASSIGNMA       Mylar  DCH_MYL0
ASSIGNMA       Mylar  DCH_MYL1
ASSIGNMA      Ar-CO2   DCH_GAS
ASSIGNMA      Ar-CO2  DCH_CU00  DCH_CU47         1
ASSIGNMA      Ar-CO2  DCH_CV00  DCH_CV47         1
ASSIGNMA    ALUMINUM   DCH_FWI
ASSIGNMA    TUNGSTEN   DCH_SWI
ASSIGNMA         AIR       BOX
ASSIGNMA      EJ-232    SCNV00    SCNU21         1
ASSIGNMA         BGO    CAL000    CAL359         1
MGNFIELD                                        0.       0.7        0.          
*
* @@@END GENERATED:MATERIAL&MAGFIELD@@@ ****************************************
* ******************************************************************************
* *
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| idbflg  | FragTrg |Eth(Mev) |unused   |unused   |unused | SDUM      |
* -------1---------2---------3---------4---------5---------6---------7---------8
USRICALL          0.        1.       0.1       0.0        0.        0.
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
USERDUMP        100.       69.       0.0        1.                    Opt
USROCALL
RANDOMIZ         1.0   593585.
* ******************************************************************************
*                          RUN                                                 *
* ******************************************************************************
START            100
STOP

