#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: FOOT new geometry
Input: FOOT_new.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Material
Material: BaSO4
	shine: 10.0
	color: #7030D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: SAMARIUM
	shine: 10.0
	color: #A05010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: BARIUM
	shine: 10.0
	color: #907010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: SiCFoam
	shine: 10.0
	color: #E0D0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: SmCo
	shine: 10.0
	color: #505070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: LYSO
	shine: 10.0
	color: #601010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: SiC
	shine: 10.0
	color: #5050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: NEODYMIU
	shine: 10.0
	color: #D07010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Mylar
	shine: 10.0
	color: #905050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: BISMUTH
	shine: 10.0
	color: #401030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: NIOBIUM
	shine: 10.0
	color: #7030D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: BAKELITE
	shine: 10.0
	color: #407050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Graphite
	shine: 10.0
	color: #1070D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: DYSPROSI
	shine: 10.0
	color: #A070B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Epoxy
	shine: 10.0
	color: #3090B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Polyethy
	shine: 10.0
	color: #70B010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: BGO
	shine: 10.0
	color: #80B090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: YTTRIUM
	shine: 10.0
	color: #601010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: NdFeB
	shine: 10.0
	color: #B05010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: PilotB
	shine: 10.0
	color: #9030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: LUTETIUM
	shine: 10.0
	color: #405070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: GERMANIU
	shine: 10.0
	color: #B0D010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.99
	Frame.tsplit: 0.5
	Frame.vsplit: 0.01
End

# Pet
Pet: pet
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	origin: -2.9625 -4.23388 104
	layer: Media
	title: GeoViewer Red plot
	labels: 1
	coord: X-Y
	boundaries: 1
	subtype: Material
	extends: 57.8704 0.104838
	basisu: 1 0 0
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	origin: -0.366102 0 45.5418
	layer: Media
	title: GeoViewer Green plot
	labels: 1
	coord: Z-X
	boundaries: 1
	subtype: Material
	extends: 40.1875 0.0728034
	basisu: 0 0 1
	basisv: 1 0 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	origin: 0 -9.15221 80.4403
	layer: Media
	title: GeoViewer Blue plot
	labels: 1
	coord: Z-Y
	boundaries: 1
	subtype: Material
	extends: 120.001 58.1921
	basisu: 0 0 1
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	origin: -3.19021 -0.62031 35.6
	layer: Media
	title: GeoViewer Magenta plot
	labels: 1
	coord: X-Y
	boundaries: 1
	subtype: Material
	extends: 27.9081 1646.58
	basisu: -1 0 0
	basisv: 0 1 0
End
