const int nregBlk = 1; //blackbody
const int nregAir = 2; //Air no mag field
const int nregSTC = 3; //start counter
const int nregShiBMN = 4; //BMN shield
const int nregMyl1BMN = 5; //BMN front mylar window
const int nregMyl2BMN = 6; //BMN back mylar window
const int nregFirstBMN = 7; //first BMN cell
const int nregLastBMN = 42; //last BMN cell
const int nregGasBMN = 43; //gas inside bmn (no cells)
const int nregFWBMN = 44; //BMN field wires
const int nregSWBMN = 45; //BMN sense wires
const int nregTarg = 46; //target
const int nregFirstVTX = 47; //first vertex
const int nregLastVTX = 50; //last vertex
const int nregFirstITR = 51; //first inner tracker
const int nregLastITR = 52; //last inner tracker
const int nregLastRegITR = 65; //last region of inner tracker
const int nregPmMAG0 = 66; //permanent mag region of magnet 0
const int nregCvMAG0 = 67; //cover region of magnet 0
const int nregPmMAG1 = 68; //permanent mag region of magnet 1
const int nregCvMAG1 = 69; //cover region of magnet 1
const int nregMagAir = 70; //magnetic field air region
const int nregFirstMSD = 71; //first silicon microstrip detector
const int nregLastMSD = 76; //last silicon microstrip detector
const int nregFirstKapMSD = 78; //first MSD kapton layer
const int nregLastMSD = 80; //last MSD kapton layer
const int nregAirCAL = 80; //air box for scint and calo
const int nregFirstSCN = 81; //SCN first strip
const int nregLastSCN = 124; //SCN fistr strip
const int nregFirstCAL = 125; //first CAL crystal
const int nregLastCAL = 484; //last CAL crystal
