TITLE
FOOT setup
* ****************************************************************************
GLOBAL         9999.                                      1.
DEFAULTS                                                              PRECISIO
PHYSICS           3.                                                  EVAPORAT
IONTRANS    HEAVYION
* @@@START GENERATED, DO NOT MODIFY:GENERAL@@@ *********************************
* ******************************************************************************
*                           GENERAL & PRIMARY                                  *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
PHYSICS           1.                                                  COALESCE
BEAM       -0.200000       0.0       0.0 -0.480000 -0.480000        1.HEAVYION
HI-PROPE          8.       16.
BEAMPOS          0.0       0.0      -30.       0.0       0.0
* **************************************************
* * EM TRANSPORT THRESHOLD FOR EVERY REGION
EMFCUT           -1.        1.               BLACK  @LASTREG        1.
* ***************************************************
* * EM PRODUCTION THRESHOLD FOR EVERY MATERIAL
EMFCUT           -1.        1.        1.  BLCKHOLE  @LASTMAT        1.PROD-CUT
* ***********************************************
* * DELTA-RAY THRESHOLD FOR ALL REGIONS
DELTARAY          1.                      BLCKHOLE  @LASTMAT        1.
* ***********************************************
* * PAIR-BREM THRESHOLD FOR ALL REGIONS
PAIRBREM         -3.                      BLCKHOLE  @LASTMAT
*
* @@@END GENERATED:GENERAL@@@ **************************************************
* ******************************************************************************
*                          GEOMETRY                                            *
* ******************************************************************************
GEOBEGIN                             15.                              COMBNAME
foot.geo
GEOEND
* ******************************************************************************
*                          MEDIA                                               *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
* *** Aggiunte manuali
MATERIAL         0.0        0.       0.0                              BLCKHOLE
MATERIAL         0.0        0.       0.0                              VACUUM
MATERIAL          1.   1.00794 8.3748E-5                              HYDROGEN
MATERIAL          2.  4.002602 1.6632E-4                              HELIUM
MATERIAL          4.  9.012182     1.848                              BERYLLIU
MATERIAL          6.   12.0107       2.0                              CARBON
MATERIAL          7.   14.0067 0.0011653                              NITROGEN
MATERIAL          8.   15.9994 0.0013315                              OXYGEN
MATERIAL         12.   24.3050      1.74                              MAGNESIU
MATERIAL         13. 26.981538    2.6989                              ALUMINUM
MATERIAL         26.    55.845     7.874                              IRON
MATERIAL         29.    63.546      8.96                              COPPER
MATERIAL         47.  107.8682      10.5                              SILVER
MATERIAL         14.   28.0855      2.33                              SILICON
MATERIAL         79. 196.96655     19.32                              GOLD
MATERIAL         80.    200.59    13.546                              MERCURY
MATERIAL         82.     207.2     11.35                              LEAD
MATERIAL         73.  180.9479    16.654                              TANTALUM
MATERIAL         11. 22.989770     0.971                              SODIUM
MATERIAL         18.  39.948  0.001662                              ARGON
MATERIAL         20.  40.078      1.55                              CALCIUM
MATERIAL         50. 118.710      7.31                              TIN
MATERIAL         74.    183.84      19.3                              TUNGSTEN
MATERIAL         22.    47.867      4.54                              TITANIUM
MATERIAL         28.   58.6934     8.902                              NICKEL
* *** Samario-Cobalto permanent magnet
MATERIAL         62.                7.46                              SAMARIUM
MATERIAL         27.                 8.9                              COBALT
MATERIAL                             8.3                              SmCo
COMPOUND          2.  SAMARIUM       17.    COBALT                    SmCo
* *** Altro magnete permanente
MATERIAL         60.                 6.9                              NEODYMIU
MATERIAL          5.                2.37                              BORON
MATERIAL         66.                8.55                              DYSPROSI
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL                             7.6                              NdFeB
COMPOUND        -30.  NEODYMIU      -66.      IRON       -1.     BORONNdFeB
COMPOUND        -0.5  ALUMINUM       -1.  DYSPROSI       -1.   NIOBIUMNdFeB
*  Bismuto
MATERIAL         83.               9.747                              BISMUTH
* Germanio
MATERIAL         32.               5.323                              GERMANIU
* BGO
MATERIAL                            7.13                              BGO
COMPOUND          4.   BISMUTH        3.  GERMANIU       12.    OXYGENBGO
* Scintillator - EJ-232
*
MATERIAL                           1.023                              EJ-232
COMPOUND         10.  HYDROGEN        9.    CARBON                    EJ-232
*EMFRAY            4.   BLKBODY  @LASTREG
* Barium sulfate Ba_S_O4
MATERIAL         16.                2.07                              SULFUR
MATERIAL         56.                 3.5                              BARIUM
MATERIAL                             4.5                              BaSO4
COMPOUND   -0.274212    OXYGEN -0.137368    SULFUR  -0.58842    BARIUMBaSO4
* 221 Polyethylene, Marlex
* Density variation of polyethylene is 0.91 - 1.05 g/cm3. "Low" density is
*  0.920, "medium" is .93, and "high" is .95. Special polyethelene is made
* for nuclear shielding, and this has loaded densities up to 1.08.
* Chemical                    H    H
* Formula :                   |    |
*           |C H |       ---- C -- C ----
*           | 2 4|n           |    |
*                             H    H
MATERIAL                            0.94                              Polyethy
COMPOUND          4.  HYDROGEN        2.    CARBON                    Polyethy
* Grafite
MATERIAL          6.                2.26                              Graphite
LOW-MAT     Graphite        6.       -3.      296.                    CARBON
* 222 Mylar, Melinex
* Chemical Formula :  H-C = C-H            H   H
*                     /       \            |   |
*       ---- O - C - C         C - C - O - C - C -------
*                ||   \\     //    ||      |   |
*  C  H 0        O    H-C - C-H    O       H   H
*   10 8 4
MATERIAL                             1.4                              Mylar
COMPOUND          8.  HYDROGEN       10.    CARBON        4.    OXYGENMylar
* 104 Air dry (near sea level)
*
MATERIAL                       .00120484                              AIR
COMPOUND   -1.248E-4    CARBON -0.755267  NITROGEN -0.231781    OXYGENAIR
COMPOUND   -0.012827     ARGON                                        AIR
* Bakelite
MATERIAL                            1.45                              BAKELITE
COMPOUND          9.  HYDROGEN        9.    CARBON        1.    OXYGENBAKELITE
* 134 Carbon Dioxide
* Formula           O == C == O
MATERIAL                        0.001842                              CO2
COMPOUND          1.    CARBON        2.    OXYGEN                    CO2
MAT-PROP         0.2                           CO2
MATERIAL                      .001677136                              Ar-CO2
COMPOUND        -0.8    -ARGON      -0.2      -CO2                    Ar-CO2
MAT-PROP          1.                        Ar-CO2
MATERIAL         18.            0.001662                              ARGON
* Kapton polyimide film (C22_H10_N2_O5)n
*
MATERIAL                            1.42                              KAPTON
COMPOUND   -0.026362  HYDROGEN -0.691133    CARBON  -0.07327  NITROGENKAPTON
COMPOUND   -0.209235    OXYGEN                                        KAPTON
MAT-PROP         0.8                188.     ARGON
MATERIAL          9.           0.0015803                              FLUORINE
* TEDLAR
MATERIAL                             1.5                              TEDLAR
COMPOUND          3.  HYDROGEN        2.    CARBON        1.  FLUORINETEDLAR
* Epoxy (cast)
* Chemical           H-C - C-H     CH3  H-C - C-H        H   H   H
* Formula             //    \\     |     //    \\        |   |   |
*          ----- O - C        C -- C -- C        C - O - C - C - C ---
*  C  H  0            \     /      |     \     /         |   |   |
*   18 19 3          H-C = C-H     CH3  H-C = C-H        H   O   H
* If epoxy has silica filler, density will be in range of 1.6 - 2.0 g/cm3.
MATERIAL                            1.18                              Epoxy
COMPOUND         19.  HYDROGEN       18.    CARBON        3.    OXYGENEpoxy
* *** Silicon carbide
MATERIAL                            3.22                              SiC
COMPOUND         -1.   SILICON       -1.    CARBON                    SiC
MATERIAL                          0.1288                              SiCFoam
COMPOUND         -4.       SiC      -96.       AIR                    SiCFoam
*
* @@@START GENERATED, DO NOT MODIFY:MATERIAL&MAGFIELD@@@ ***********************
* ******************************************************************************
*                         MEDIA & MAGFIELD                                     *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
ASSIGNMA    BLCKHOLE     BLACK
ASSIGNMA         AIR       AIR
ASSIGNMA      EJ-232       STC
ASSIGNMA    ALUMINUM   BMN_SHI
ASSIGNMA       Mylar  BMN_MYL0
ASSIGNMA       Mylar  BMN_MYL1
ASSIGNMA      Ar-CO2  BMN_C000  BMN_C017         1
ASSIGNMA      Ar-CO2  BMN_C100  BMN_C117         1
ASSIGNMA      Ar-CO2   BMN_GAS
ASSIGNMA    ALUMINUM   BMN_FWI
ASSIGNMA    TUNGSTEN   BMN_SWI
ASSIGNMA    Polyethy    TARGET                             1
ASSIGNMA     SILICON     VTXP0     VTXS3         1         1
ASSIGNMA    ALUMINUM     ITRP2    ITRP73         1         1
ASSIGNMA       Epoxy     ITRP0    ITRP75         1         1
ASSIGNMA      KAPTON     ITRP1    ITRP74         1         1
ASSIGNMA     SILICON    ITRP13   ITRS313         1         1
ASSIGNMA     SiCFoam     ITRP6    ITRP69         1         1
ASSIGNMA        SmCo   MAG_PM0
ASSIGNMA    ALUMINUM   MAG_CV0
ASSIGNMA        SmCo   MAG_PM1
ASSIGNMA    ALUMINUM   MAG_CV1
ASSIGNMA         AIR   MAG_AIR                             1
ASSIGNMA     SILICON     MSDS0     MSDS2         1         1
ASSIGNMA         AIR       BOX
ASSIGNMA      EJ-232    SCN000    SCN121         1          
ASSIGNMA         BGO    CAL000    CAL359         1
MGNFIELD    0.100000  0.000010            0.000000  0.000000  0.000000
*
* @@@END GENERATED:MATERIAL&MAGFIELD@@@ ****************************************
* ******************************************************************************
* *
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| idbflg  | FragTrg |Eth(Mev) |unused   |unused   |unused | SDUM      |
* -------1---------2---------3---------4---------5---------6---------7---------8
USRICALL         0.0       0.0       0.1       0.0       0.0       0.0
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
STEPSIZE    -0.00001            BMN_MYL0   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR    TARGET
STEPSIZE    -0.00001              TARGET   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR      VTX0
STEPSIZE    -0.00001                VTX0   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR      VTX1
STEPSIZE    -0.00001                VTX1   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR      VTX2
STEPSIZE    -0.00001                VTX2   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR      VTX3
STEPSIZE    -0.00001                VTX3   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR      ITR0
STEPSIZE    -0.00001                ITR0   ITREPO0
STEPSIZE    -0.00001             ITREPO0   ITRCOV0
STEPSIZE    -0.00001             ITRCOV0    ITRAL0
STEPSIZE    -0.00001              ITRAL0   ITRKAP0
STEPSIZE    -0.00001             ITRKAP0    ITRAL1
STEPSIZE    -0.00001              ITRAL1   ITRCOV1
STEPSIZE    -0.00001             ITRCOV1   ITRFOAM
STEPSIZE    -0.00001             ITRFOAM   ITRCOV2
STEPSIZE    -0.00001             ITRCOV2    ITRAL2
STEPSIZE    -0.00001              ITRAL2   ITRKAP1
STEPSIZE    -0.00001             ITRKAP1    ITRAL3
STEPSIZE    -0.00001              ITRAL3   ITRCOV3
STEPSIZE    -0.00001             ITRCOV3   ITREPO1
STEPSIZE    -0.00001             ITREPO1      ITR1
STEPSIZE    -0.00001                ITR1   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR     MSDV0
STEPSIZE    -0.00001               MSDV0     MSDU0
STEPSIZE    -0.00001               MSDU0   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR     MSDV1
STEPSIZE    -0.00001               MSDV1     MSDU1
STEPSIZE    -0.00001               MSDU1   MAG_AIR
STEPSIZE    -0.00001             MAG_AIR     MSDV2
STEPSIZE    -0.00001               MSDV2     MSDU2
STEPSIZE    -0.00001               MSDU2   MAG_AIR
USERDUMP        100.       69.       0.0        1.                    Opt
USROCALL
RANDOMIZ          1.   593585.
* ******************************************************************************
*                          RUN                                                 *
* ******************************************************************************
START             1.
STOP
