TITLE
FOOT setup
* ****************************************************************************
GLOBAL         9999.                                      1.
DEFAULTS                                                              PRECISIO
PHYSICS           3.                                                  EVAPORAT
IONTRANS    HEAVYION
RADDECAY          2.                  1.
* ******************************************************************************
*                           GENERAL & PRIMARY                                  *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
* @@@START GENERATED, DO NOT MODIFY:GENERAL@@@ *********************************
BEAM       -0.200000            0.000000  0.480000 -0.480000       1.0HEAVYION  
HI-PROPE           8        16                                                  
BEAMPOS        0.000     0.000   -30.000                                        
PHYSICS           1.                                                  COALESCE  
EMFCUT           -1.        1.               BLACK  @LASTREG       1.0          
EMFCUT           -1.        1.        1.  BLCKHOLE  @LASTMAT       1.0PROD-CUT  
DELTARAY          1.                      BLCKHOLE  @LASTMAT       1.0          
PAIRBREM         -3.                      BLCKHOLE  @LASTMAT                    
* @@@END GENERATED:GENERAL@@@ **************************************************
* ******************************************************************************
*                          GEOMETRY                                            *
* ******************************************************************************
GEOBEGIN                             15.                              COMBNAME
foot.geo
GEOEND
*
* ******************************************************************************
*                         MEDIA & MAGFIELD                                     *
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| what(1) | what(2) | what(3) | what(4) | what(5) | what(6) | SDUM    |
* -------1---------2---------3---------4---------5---------6---------7---------8
MATERIAL         0.0       0.0       0.0                              BLCKHOLE
MAT-PROP         0.2                           CO2
MAT-PROP          1.                        Ar/CO2
MAT-PROP         0.8                188.     ARGON
* @@@START GENERATED, DO NOT MODIFY:MATERIAL&MAGFIELD@@@ ***********************
MATERIAL          0.        0.        0.                              VACUUM
MATERIAL          8.   15.9994 0.0013315                              OXYGEN
MATERIAL          7.   14.0067 0.0011653                              NITROGEN
MATERIAL                         0.00129                              AIR
COMPOUND  -7.900e-01    OXYGEN-2.100e-01  NITROGEN                    AIR
MATERIAL         13.   26.9815    2.6989                              ALUMINUM
MATERIAL         62.    150.36      7.46                              SAMARIUM
MATERIAL         27.   58.9332       8.9                              COBALT
MATERIAL                             8.3                              SmCo
COMPOUND          2.  SAMARIUM       17.    COBALT                    SmCo
MATERIAL          6.   12.0107        2.                              CARBON
MATERIAL          1.   1.007948.3748e-05                              HYDROGEN
MATERIAL                           1.023                              EJ228
COMPOUND          9.    CARBON       10.  HYDROGEN                    EJ228
MATERIAL         74.    183.84      19.3                              TUNGSTEN
MATERIAL         18.    39.948  0.001662                              ARGON
MATERIAL                      0.00167714                              Ar/CO2
COMPOUND  -8.000e-01     ARGON-5.458e-02    CARBON-1.454e-01    OXYGENAr/CO2
MATERIAL                         0.00187                              CO2
COMPOUND          1.    CARBON        2.    OXYGEN                    CO2
MATERIAL                             1.4                              Mylar
COMPOUND         10.    CARBON        8.  HYDROGEN        4.    OXYGENMylar
MATERIAL         14.   28.0855     2.329                              SILICON
MATERIAL                             2.3                              SiO2/Al
COMPOUND  -4.160e-01   SILICON-4.740e-01    OXYGEN-1.100e-01  ALUMINUMSiO2/Al
MATERIAL                            2.65                              SiO2
COMPOUND          1.   SILICON        2.    OXYGEN                    SiO2
MATERIAL                          0.1288                              SiC/AIR
COMPOUND  -2.802e-02   SILICON-1.198e-02    CARBON-7.584e-01    OXYGENSiC/AIR
COMPOUND  -2.016e-01  NITROGEN                                        SiC/AIR
MATERIAL                            3.22                              SiC
COMPOUND          1.   SILICON        1.    CARBON                    SiC
MATERIAL                            1.42                              Kapton
COMPOUND         22.    CARBON       10.  HYDROGEN        2.  NITROGENKapton
COMPOUND          5.    OXYGEN                                        Kapton
MATERIAL                            1.18                              Epoxy
COMPOUND         18.    CARBON       19.  HYDROGEN        3.    OXYGENEpoxy
MATERIAL                           1.023                              EJ232
COMPOUND          9.    CARBON       10.  HYDROGEN                    EJ232
MATERIAL         83.    208.98     9.747                              BISMUTH
MATERIAL         32.     72.61     5.323                              GERMANIU
MATERIAL                           1.023                              BGO
COMPOUND          4.   BISMUTH        3.  GERMANIU       12.    OXYGENBGO
ASSIGNMA    BLCKHOLE     BLACK                                                  
ASSIGNMA         AIR       AIR                             0                    
ASSIGNMA       EJ228       STC                             0
ASSIGNMA       Mylar   STCMYL1   STCMYL2        1.         0
ASSIGNMA    ALUMINUM   BMN_SHI                             0
ASSIGNMA       Mylar  BMN_MYL0                             0
ASSIGNMA       Mylar  BMN_MYL1                             0
ASSIGNMA      Ar/CO2  BMN_C000  BMN_C017        1.         0
ASSIGNMA      Ar/CO2  BMN_C100  BMN_C117        1.         0
ASSIGNMA      Ar/CO2   BMN_GAS                             0
ASSIGNMA    ALUMINUM   BMN_FWI                             0
ASSIGNMA    TUNGSTEN   BMN_SWI                             0
ASSIGNMA      CARBON    TARGET                             0
ASSIGNMA     SILICON     VTXE0     VTXE3        1.         0
ASSIGNMA     SILICON     VTXM0     VTXM3        1.         0
ASSIGNMA     SiO2/Al     VTXP0     VTXP3        1.         0
ASSIGNMA       EJ232     SCN00     SCN39        1.         0
ROT-DEFI        300.                  90                              vtZ_0
ROT-DEFI        300.                  90                              vtZ_1
ROT-DEFI        300.                  90                              vtZ_2
ROT-DEFI        300.                  90                              vtZ_3
ROT-DEFI        300.                                     -19          twZ_0
ROT-DEFI        300.                  90                              twZ_0
ROT-DEFI        300.                                      19          twZ_0
ROT-DEFI        300.                                     -17          twZ_1
ROT-DEFI        300.                  90                              twZ_1
ROT-DEFI        300.                                      17          twZ_1
ROT-DEFI        300.                                     -15          twZ_2
ROT-DEFI        300.                  90                              twZ_2
ROT-DEFI        300.                                      15          twZ_2
ROT-DEFI        300.                                     -13          twZ_3
ROT-DEFI        300.                  90                              twZ_3
ROT-DEFI        300.                                      13          twZ_3
ROT-DEFI        300.                                     -11          twZ_4
ROT-DEFI        300.                  90                              twZ_4
ROT-DEFI        300.                                      11          twZ_4
ROT-DEFI        300.                                      -9          twZ_5
ROT-DEFI        300.                  90                              twZ_5
ROT-DEFI        300.                                       9          twZ_5
ROT-DEFI        300.                                      -7          twZ_6
ROT-DEFI        300.                  90                              twZ_6
ROT-DEFI        300.                                       7          twZ_6
ROT-DEFI        300.                                      -5          twZ_7
ROT-DEFI        300.                  90                              twZ_7
ROT-DEFI        300.                                       5          twZ_7
ROT-DEFI        300.                                      -3          twZ_8
ROT-DEFI        300.                  90                              twZ_8
ROT-DEFI        300.                                       3          twZ_8
ROT-DEFI        300.                                      -1          twZ_9
ROT-DEFI        300.                  90                              twZ_9
ROT-DEFI        300.                                       1          twZ_9
ROT-DEFI        300.                                       1          twZ_10
ROT-DEFI        300.                  90                              twZ_10
ROT-DEFI        300.                                      -1          twZ_10
ROT-DEFI        300.                                       3          twZ_11
ROT-DEFI        300.                  90                              twZ_11
ROT-DEFI        300.                                      -3          twZ_11
ROT-DEFI        300.                                       5          twZ_12
ROT-DEFI        300.                  90                              twZ_12
ROT-DEFI        300.                                      -5          twZ_12
ROT-DEFI        300.                                       7          twZ_13
ROT-DEFI        300.                  90                              twZ_13
ROT-DEFI        300.                                      -7          twZ_13
ROT-DEFI        300.                                       9          twZ_14
ROT-DEFI        300.                  90                              twZ_14
ROT-DEFI        300.                                      -9          twZ_14
ROT-DEFI        300.                                      11          twZ_15
ROT-DEFI        300.                  90                              twZ_15
ROT-DEFI        300.                                     -11          twZ_15
ROT-DEFI        300.                                      13          twZ_16
ROT-DEFI        300.                  90                              twZ_16
ROT-DEFI        300.                                     -13          twZ_16
ROT-DEFI        300.                                      15          twZ_17
ROT-DEFI        300.                  90                              twZ_17
ROT-DEFI        300.                                     -15          twZ_17
ROT-DEFI        300.                                      17          twZ_18
ROT-DEFI        300.                  90                              twZ_18
ROT-DEFI        300.                                     -17          twZ_18
ROT-DEFI        300.                                      19          twZ_19
ROT-DEFI        300.                  90                              twZ_19
ROT-DEFI        300.                                     -19          twZ_19
* @@@END GENERATED:MATERIAL&MAGFIELD@@@ ****************************************
*
* ******************************************************************************
* -------1---------2---------3---------4---------5---------6---------7---------8
* command| idbflg  | FragTrg |Eth(Mev) |unused   |unused   |unused | SDUM      |
* -------1---------2---------3---------4---------5---------6---------7---------8
USRICALL         0.0        6.       0.1       0.0       0.0       0.0
USERDUMP        100.       69.       0.0        1.                    Opt
USROCALL
RANDOMIZ          1.   593585.
* ******************************************************************************
*                          RUN                                                 *
* ******************************************************************************
START           1.e4
STOP
