
//##############################################################################

//------------------------------------------+-----------------------------------
//! Access the geometry info for the Beam Monitor

inline Int_t TABMparGeo::GetID(int cell)
{
  return bm_idsense[cell];
}

inline Double_t TABMparGeo::GetX(int w, int p, int v)
{
  return x_pos[w][p][v];
}

inline Double_t TABMparGeo::GetY(int w, int p, int v)
{
  return y_pos[w][p][v];
}

inline Double_t TABMparGeo::GetZ(int w, int p, int v)
{
  return z_pos[w][p][v];
}

inline Double_t TABMparGeo::GetCX(int w, int p, int v)
{
  return cx_pos[w][p][v];
}

inline Double_t TABMparGeo::GetCY(int w, int p, int v)
{
  return cy_pos[w][p][v];
}

inline Double_t TABMparGeo::GetCZ(int w, int p, int v)
{
  return cz_pos[w][p][v];
}

