/*!
  \file
  \version $Id: TABMntuRaw.icc,v 1.0 2011/04/01 18:47:40 sarti Exp $
  \brief Implementation (inline) of TABMntuRaw
*/


//------------------------------------------+-----------------------------------
//! Returns Cell number [0-2]

inline Int_t TABMntuHit::Cell() const
{
  return icell;
}

//------------------------------------------+-----------------------------------
//! Returns X,Y,Z and dist 

inline TVector3 TABMntuHit::Position() const
{
  TVector3 pos(xcamon,ycamon,zcamon);
  return pos;
}

inline TVector3 TABMntuHit::Momentum() const
{
  TVector3 mom(pxcamon,pycamon,pzcamon);
  return mom;
}

inline Double_t TABMntuHit::X() const
{
  return xcamon;
}

inline Double_t TABMntuHit::Y() const
{
  return ycamon;
}

inline Double_t TABMntuHit::Z() const
{
  return zcamon;
}

inline Double_t TABMntuHit::Dist() const
{
  return rdrift;
}

inline Double_t TABMntuHit::Tdrift() const
{
  return tdrift;
}

inline Double_t TABMntuHit::Timmon() const
{
  return timmon;
}

/* X,Z (V) view */
//~ inline Bool_t TABMntuHit::HorView() const
//~ {
  //~ return (iview==-1);
//~ }
//~ /* Y,Z (U) view */
//~ inline Bool_t TABMntuHit::VertView() const
//~ {
  //~ return (iview==1);
//~ }

//------------------------------------------+-----------------------------------
//! Returns Plane number [0-5].

inline Int_t TABMntuHit::Plane() const
{
  return ilayer;
}

//------------------------------------------+-----------------------------------
//! Returns View number [-1 or 1].

inline Int_t TABMntuHit::View() const
{
  return iview;
}

//##############################################################################

//------------------------------------------+-----------------------------------
//! Access \a i 'th hit

inline TABMntuHit* TABMntuRaw::Hit(Int_t i)
{
  return (TABMntuHit*) ((*h)[i]);;
}

//------------------------------------------+-----------------------------------
//! Read-only access \a i 'th hit

inline const TABMntuHit* TABMntuRaw::Hit(Int_t i) const
{
  return (const TABMntuHit*) ((*h)[i]);;
}

