/*!
  \file
  \version $Id: TABMntuTrack.icc,v 1.1 2003/06/22 10:58:35 mueller Exp $
  \brief Implementation (inline) of TABMntuTrack
*/

//------------------------------------------+-----------------------------------
//! Access \a i 'th track

inline TABMntuTrackTr* TABMntuTrack::Track(Int_t i)
{
  if(ntrk)
    return (TABMntuTrackTr*) ((*t)[i]);
  else 
    return 0x0;
}

//------------------------------------------+-----------------------------------
//! Read-only access \a i 'th track

inline const TABMntuTrackTr* TABMntuTrack::Track(Int_t i) const
{
  if(ntrk)
    return (const TABMntuTrackTr*) ((*t)[i]);
  else 
    return 0x0;;
}

