
//##############################################################################

//------------------------------------------+-----------------------------------
//! Access the geometry info for the Beam Monitor

inline void TABMparGeo::SetWidth(double wid)
{
  BMWIDTHNEW = wid;
  return;
}

inline void TABMparGeo::SetLength(double len)
{
  BMLENGHTNEW = len;
  return;
}

inline void TABMparGeo::SetHeigth(double hei)
{
  BMHEIGHTNEW = hei;	
  return;
}

inline Int_t TABMparGeo::GetLayersNumber()
{
  return NLAYERNEW;
}

inline Int_t TABMparGeo::GetCellsNumber()
{
  return NSENSENEW;
}

inline Double_t TABMparGeo::GetCellHeight()
{
  return bm_step;
}

inline Double_t TABMparGeo::GetCellWidth()
{
  return bm_cellwide;
}

inline Double_t TABMparGeo::GetWidth()
{
  return BMWIDTHNEW;
}

inline Double_t TABMparGeo::GetLength()
{
  return BMLENGHTNEW;
}

inline Double_t TABMparGeo::GetHeigth()
{
  return BMHEIGHTNEW;
}

inline Int_t TABMparGeo::GetID(int cell)
{
  return bm_idsense[cell];
}

inline Double_t TABMparGeo::GetX(int w, int p, int v)
{
  return x_pos[w][p][v];
}

inline Double_t TABMparGeo::GetY(int w, int p, int v)
{
  return y_pos[w][p][v];
}

inline Double_t TABMparGeo::GetZ(int w, int p, int v)
{
  return z_pos[w][p][v];
}

inline Double_t TABMparGeo::GetCX(int w, int p, int v)
{
  return cx_pos[w][p][v];
}

inline Double_t TABMparGeo::GetCY(int w, int p, int v)
{
  return cy_pos[w][p][v];
}

inline Double_t TABMparGeo::GetCZ(int w, int p, int v)
{
  return cz_pos[w][p][v];
}

